<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Dhwanil's Portfolio </title>
    <link rel="stylesheet" href="portst.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>


  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"> My Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Dhwanil Rokad</div>
        <div class="text-three">Computer Science Engineer</div>
        
      </div>
      <div class="button">
       <a href="Dhwanil's Resume.pdf" download="resume"> <button>Download Cv</button></a>
        
      </div>
    </div>
  </section>
   <!--about -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
    <div class="about-details">
      <div class="left">
        <img src="images/coder5.png" alt="coder">
      </div>
      <div class="right">
        <div class="topic">Hello!</div>
        <p>My name is Dhwanil Rokad  & i am 22 years old. I am currently perceiving my B.E. degree at Sahyadri College of Engineering & Management. </p>
        
      </div>
    </div>
    </div>
  </section>
  <!-- project -->
 <section class="project" id="project">
  <div class="content">
    <div class="title"><span>My Projects</span></div>
    <div class="boxes">
      <div class="box">
        <div class="icon">
          <i class="fas fa-tablet-alt"></i>
      </div>
      <div class="topic">Fit!</div>
      <p>Fit! is a fitness application.Its a mobile application development mini project.</p>
    </div>
    <div class="box">
      <div class="icon">
        <i class="fas fa-desktop"></i>
    </div>
    <div class="topic">Lost & Found</div>
    <p>Lost & Found is a data base management system mini project. </p>
  </div>
    <div class="box">
      <div class="icon">
        <i class="fas fa-paint-brush"></i>
    </div>
    <div class="topic">Transformers</div>
    <p>Transformers is a computer graphics mini project.</p>
  </div>
  </div>
  </div>
 </section>

 <!-- contact -->
 <section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Get in touch!</div>
      <p>iamdhwanilrokad@gmail.com </p>
      
    </div>
  </div>
</section>
 <!-- scroll up -->
 <div class="scroll-button">
  <a href="#home"><i class="fas fa-arrow-up"></i></a>
</div>
 <!-- footer -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Dhwanil Rokad</a>
  </div>
</footer>

 <script src="java.js"></script>
</body>
</html>
